# pma

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/atharmon/pma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/atharmon/pma/: MainActivity.kt
app/src/main/java/xyz/atharmon/pma/adapter/: MapAreaAdapter.kt
app/src/main/java/xyz/atharmon/pma/data/: DataSource.kt
app/src/main/java/xyz/atharmon/pma/model/: PortalItemViewModel.kt  PreplannedMap.kt  ViewModel.kt
app/src/main/java/xyz/atharmon/pma/ui/main/: MainFragment.kt
app/src/main/java/xyz/atharmon/pma/ui/map/: MapFragment.kt
app/src/main/res/drawable/: ic_check_circle_grey_24.xml  ic_checkmark_circle.xml  ic_delete_blue.xml
app/src/main/res/layout/: activity_main.xml  adapter_header.xml  adapter_map_area.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/menu/: mapmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/atharmon/pma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
